---
layout: main
title: "Wacław Lipiński: Galeria"
---

<h3>Galeria zdjęć</h3>

<div class="gallery">
    <h2>Dzieciństwo i skauting</h2>
	<div>
		<a class="lightbox" href="photos/Waclaw_i_Dioniza_Lipinscy_1908_Rogow.jpg" title="Z siostrą Dionizą. Rogów 1908"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/Waclaw_i_Dioniza_Lipinscy_1908_Rogowthumb.jpg"></a>
		<p>Z siostrą Dionizą. Rogów 1908</p>
	</div>
	<div>
		<a class="lightbox" href="photos/dziecinstwo01.jpg" title="Skauci łodzcy na wykładzie, 1914"><img class="instant ishadow itiltright icolorEFEADB" src="photos/dziecinstwo01thumb.jpg"></a>
		<p>Skauci łodzcy, 1914</p>
	</div>
	<div>
		<a class="lightbox" href="photos/dziecinstwo02.jpg" title="Skauci łódzcy śpiewają Rotę, 1914"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/dziecinstwo02thumb.jpg"></a>
		<p>Skauci łódzcy, 1914</p>
	</div>
</div>

<div class="gallery">

<h2>Szlakiem I Brygady</h2>

	<div>
		<a class="lightbox" href="photos/Lipinski2.jpg" title="Łódzcy harcerze w Legionach 1915"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/Lipinski2Thumb.jpg"></a>
		<p>Łódzcy harcerze w Legionach, 1914</p>
	</div>
	<div>
		<a class="lightbox" href="photos/lip06.jpg" title="W mundurze sierżanta w I Brygadzie Legionów, 1915"><img class="instant ishadow itiltright icolorEFEADB" src="photos/lip06Thumb.jpg"></a>
		<p>W mundurze sierżanta, 1915</p>
	</div>
	<div>
		<a class="lightbox" href="photos/szlakiem_I_brygady_mapa-1.jpg" title="Mapa"><img class="instant ishadow itiltright icolorEFEADB" src="photos/szlakiem_I_brygady_mapa-1thumb.jpg"></a>
		<p>Mapa</p>
	</div>
	<div>
		<a class="lightbox" href="photos/lip006.jpg" title="63. patrol sygnalizacyjny, 1915"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/lip006Thumb.jpg"></a>
		<p>63. patrol sygnalizacyjny, 1915</p>
	</div>
	<div>
		<a class="lightbox" href="photos/Lipinski5.jpg" title="W ziemiance nad Stochodem, 1915"><img class="instant ishadow itiltright icolorEFEADB" src="photos/Lipinski5Thumb.jpg"></a>
		<p>W ziemiance nad Stochodem, 1915</p>
	</div>
	<div>
		<a class="lightbox" href="photos/Lipinski4.jpg" title="Skauci 4. kompanii 5. pp Legionów w Lasku Polskim, 1915-16"><img class="instant ishadow itiltright icolorEFEADB" src="photos/Lipinski4Thumb.jpg"></a>
		<p>Skauci w Lasku Polskim, 1915-16</p>
	</div>

	<div>
		<a class="lightbox" href="photos/lip010.jpg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/lip010thumb.jpg"></a>
		<p>Legiony Polskie</p>
	</div>
	<div>
		<a class="lightbox" href="photos/lip011.jpg" title=""><img class="instant ishadow itiltright icolorEFEADB" src="photos/lip011thumb.jpg"></a>
		<p>Legiony Polskie</p>
	</div>
	<div>
		<a class="lightbox" href="photos/lip012.jpg" title=""><img class="instant ishadow itiltright icolorEFEADB" src="photos/lip012thumb.jpg"></a>
		<p>Legiony Polskie</p>
	</div>

</div>

<div class="gallery">

<h2>Wśród lwowskich orląt</h2>

	<div>
		<a class="lightbox" href="photos/Wsrod_Orlat_Lwoowskich_02.jpg" title="Grupa Cytadeli, 1918"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/Wsrod_Orlat_Lwoowskich_02Thumb.jpg"></a>
		<p>Grupa Cytadeli, 1918</p>
	</div>
	<div>
		<a class="lightbox" href="photos/Wsrod_Orlat_Lwoowskich_01.jpg" title="Grupa Cytadeli, 1918"><img class="instant ishadow itiltright icolorEFEADB" src="photos/Wsrod_Orlat_Lwoowskich_01Thumb.jpg"></a>
		<p>Grupa Cytadeli, 1918</p>
	</div>

</div>

<div class="gallery">

<h2>Virtuti Militari</h2>

	<div>
		<a class="lightbox" href="photos/legitymacja_str_1.jpg" title="Virtuti Militari"><img class="instant ishadow itiltright icolorEFEADB" src="photos/legitymacja_str_1Thumb.jpg"></a>
		<p>Virtuti Militari</p>
	</div>
	<div>
		<a class="lightbox" href="photos/legitymacja_str_2.jpg" title="Virtuti Militari"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/legitymacja_str_2Thumb.jpg"></a>
		<p>Virtuti Militari</p>
	</div>

</div>

<div class="gallery">

<h2>Pod Dyneburgiem</h2>

	<div>
		<a class="lightbox" href="photos/z_pilsudskim.jpg" title="Z Piłsudskim pod Dyneburgiem"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/z_pilsudskimThumb.jpg"></a>
		<p>Z Piłsudskim, 1920</p>
	</div>

</div>

<div class="gallery">

<h2>Proces</h2>

	<div>
		<a class="lightbox" href="photos/proces.jpg" title="Proces"><img class="instant ishadow itiltright icolorEFEADB" src="photos/procesThumb.jpg"></a>
		<p>Podczas procesu</p>
	</div>
	<div>
		<a class="lightbox" href="photos/proces2.jpg" title="Proces"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/proces2Thumb.jpg"></a>
		<p>Podczas procesu</p>
	</div>
</div>

<div class="gallery">

<h2>Zawiadomienie o śmierci</h2>

	<div>
		<a class="lightbox" href="photos/telegram.jpg" title="Telegram"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/telegramThumb.jpg"></a>
		<p>Telegram</p>
	</div>
	<div>
		<a class="lightbox" href="photos/do_usc_str1.jpg" title="Informacja z więzienia"><img class="instant ishadow itiltright icolorEFEADB" src="photos/do_usc_str1Thumb.jpg"></a>
		<p>Informacja z więzienia</p>
	</div>

</div>

<div class="gallery">

<h2>Prywatne</h2>

	<div>
		<a class="lightbox" href="photos/portret.jpg" title="Portret pędzla Zofii Lipińskiej"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/portretThumb.jpg"></a>
		<p>Portret pędzla Zofii Lipińskiej</p>
	</div>
	<div>
		<a class="lightbox" href="photos/na_kamieniu.jpg" title="Nad wodą"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/na_kamieniuThumb.jpg"></a>
		<p>Nad wodą</p>
	</div>
	<div>
		<a class="lightbox" href="photos/na_nartach.jpg" title="Na nartach"><img class="instant ishadow itiltright icolorEFEADB" src="photos/na_nartachThumb.jpg"></a>
		<p>Na nartach</p>
	</div>
	<div>
		<a class="lightbox" href="photos/przy_statku.jpg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/przy_statkuThumb.jpg"></a>
		<p></p>
	</div>
	<div>
		<a class="lightbox" href="photos/w_gorach.jpg" title="W górach"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/w_gorachThumb.jpg"></a>
		<p>W górach</p>
	</div>
	<div>
		<a class="lightbox" href="photos/w_tatrach.jpg" title="W Tatrach"><img class="instant ishadow itiltright icolorEFEADB" src="photos/w_tatrachThumb.jpg"></a>
		<p>W Tatrach</p>
	</div>
	<div>
		<a class="lightbox" href="photos/waclaw_w_lustrze.jpg" title="Autoportret z żoną"><img class="instant ishadow itiltright icolorEFEADB" src="photos/waclaw_w_lustrzeThumb.jpg"></a>
		<p>Autoportret z żoną</p>
	</div>
	<div>
		<a class="lightbox" href="photos/z_ksiazka_i_ola.jpg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/z_ksiazka_i_olaThumb.jpg"></a>
		<p></p>
	</div>
	<div>
		<a class="lightbox" href="photos/z_sianem.jpg" title=""><img class="instant ishadow itiltright icolorEFEADB" src="photos/z_sianemThumb.jpg"></a>
		<p></p>
	</div>
	<div>
		<a class="lightbox" href="photos/zdjecia.jpg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/zdjeciaThumb.jpg"></a>
		<p></p>
	</div>
	<div>
		<a class="lightbox" href="photos/prywatne_1.jpg" title=""><img class="instant ishadow itiltright icolorEFEADB" src="photos/prywatne_1Thumb.jpg"></a>
		<p></p>
	</div>
	<div>
		<a class="lightbox" href="photos/prywatne_2.jpg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/prywatne_2Thumb.jpg"></a>
		<p></p>
	</div>
	<div>
		<a class="lightbox" href="photos/prywatne_3.jpg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/prywatne_3Thumb.jpg"></a>
		<p></p>
	</div>
	<div>
		<a class="lightbox" href="photos/prywatne_4.jpg" title="Aleksandra Lipińska z synami Krzysztofem i Andrzejem 18.01.1925"><img class="instant ishadow itiltright icolorEFEADB" src="photos/prywatne_4Thumb.jpg"></a>
		<p>Aleksandra Lipińska z synami</p>
	</div>
	<div>
		<a class="lightbox" href="photos/prywatne_5.jpg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/prywatne_5Thumb.jpg"></a>
		<p></p>
	</div>
	<div>
		<a class="lightbox" href="photos/nad_woda_z_ola_i_synami.jpg" title="Z żoną i synami"><img class="instant ishadow itiltright icolorEFEADB" src="photos/nad_woda_z_ola_i_synamiThumb.jpg"></a>
		<p>Z żoną i synami</p>
	</div>
	<div>
		<a class="lightbox" href="photos/prywatne_6.jpg" title=""><img class="instant ishadow itiltright icolorEFEADB" src="photos/prywatne_6Thumb.jpg"></a>
		<p></p>
	</div>
</div>

<div class="gallery">

<h2>Grób we Wronkach</h2>

	<div>
		<a class="lightbox" href="photos/grob.jpg" title="Grób"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/grobThumb.jpg"></a>
		<p>Grób</p>
	</div>

</div>

<div class="gallery">

	<h2>Zdjęcia z Centralnego Archiwum Wojskowego</h2>
	
		<div>
			<a class="lightbox" href="photos/caw/LipinskiWaclawI.482.37-2869.jpeg" title="Wacław Lipiński"><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/LipinskiWaclawI.482.37-2869Thumb.jpeg"></a>
			<p>Wacław Lipiński</p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/K-13-3234.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/K-13-3234Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/K-13-3235.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/K-13-3235Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/K-13-3236.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/K-13-3236Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/K-13-545.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/K-13-545Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/K-13-671.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/K-13-671Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/K-25-124.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/K-25-124Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/K-25-128.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/K-25-128Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/K-25-129.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/K-25-129Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/K-25-24.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/K-25-24Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/K-48-1.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/K-48-1Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/LipinskiWaclawI.482.37-2869_0001.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/LipinskiWaclawI.482.37-2869_0001Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/LipinskiWaclawI.482.37-2869_0002.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/LipinskiWaclawI.482.37-2869_0002Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/LipinskiWaclawI.482.37-2869_0003.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/LipinskiWaclawI.482.37-2869_0003Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/LipinskiWaclawI.482.37-2869_0004.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/LipinskiWaclawI.482.37-2869_0004Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/LipinskiWaclawI.482.37-2869_0005.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/LipinskiWaclawI.482.37-2869_0005Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/LipinskiWaclawI.482.37-2869_0006.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/LipinskiWaclawI.482.37-2869_0006Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/LipinskiWaclawI.482.37-2869_0007.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/LipinskiWaclawI.482.37-2869_0007Thumb.jpeg"></a>
			<p></p>
		</div>
		<div>
			<a class="lightbox" href="photos/caw/LipinskiWaclawI.482.37-2869_0008.jpeg" title=""><img class="instant ishadow itiltleft icolorEFEADB" src="photos/caw/LipinskiWaclawI.482.37-2869_0008Thumb.jpeg"></a>
			<p></p>
		</div>
	</div>
<div class="clear"></div>

<br />